<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Ordenada Frutas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="index.js"></script>
</head>

<body>
    <h1>Lista Ordenada de Frutas</h1>
    <div class="frutas">
        <ol  class="listaFrutas" id="frutas">
            <li class="impar" >
                <mark class="resaltar">Limón</mark>
            </li>
            <li class="par" >Sandia</li>
            <li class="impar">
                <mark class="resaltar">Mandarina</mark>
            </li>
            <li class="par">Banano</li>
            <li class="impar">
                <mark class="resaltar">Naranja</mark>
            </li>
            <li class="par">Papaya</li>
            <li class="impar">
                <mark class="resaltar">Melón</mark>
            </li>
            <li class="par">Granadilla</li>
            <li class="impar">
                <mark class="resaltar">Piña</mark>
            </li>
            <li class="par">Fresa</li>
        </ol>
    </div>
    <table>
        <tr>
            <td>
                <button id="btnPar" onclick="par()">PAR</button>
            </td>
            <td>
                <button id="btnImpar" onclick="impar()">IMPAR</button>
            </td>
        </tr>
    </table>
        
        
    
    
</body>

</html>